# huagong

./: build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_color.xml  bg_color2.xml  blue_thumb.xml  blue_track.xml  border3.xml  bottom_tab0_select.xml  bottom_tab1_select.xml  bottom_tab2_select.xml  btn_border.xml  button_select.xml  button_select2.xml  button_selected.xml  button_unselected.xml  gray_thumb.xml  gray_track.xml  linear_border2.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  register_btn_bg_selector.xml  register_btn_bg_selector2.xml  shape_line_dash.xml  text_color.xml  textview_bg.xml  textview_bg2.xml  textview_bg3.xml  textview_bg4.xml  textview_bg5.xml  textview_shap_stoke_gray.xml  textview_shap_stoke_gray_pressed.xml  textview_shap_stoke_gray_selector.xml  track.xml
app/src/main/res/layout/: activity_bu_men.xml  activity_cai_gou_ding_dan.xml  activity_cai_gou_ding_dan_detail.xml  activity_cai_gou_ding_dan_guan_li.xml  activity_cai_gou_ding_dan_tongji.xml  activity_diao_bo_dan.xml  activity_edit_ke_hu_xin_xi.xml  activity_edit_xiao_shou_ding_dan.xml  activity_edti_ren_yuan.xml  activity_fa_huo_dan_guan_li.xml  activity_gong_ying_shang_guanl_i.xml  activity_gui_ge.xml  activity_kai_piao_dan.xml  activity_kai_piao_dan_guan_li.xml  activity_ke_hu.xml  activity_ke_hu_guan_li.xml  activity_ku_cun_cha_xun.xml  activity_ku_cun_cha_xun_detal.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_ren_yuan_guan_li.xml  activity_rest_pwd.xml  activity_ruku_guan_li.xml  activity_shang_pin_guan_li.xml  activity_shen_he_shengchandan.xml  activity_sheng_chan_ren_wu_dan_guan_li.xml  activity_sheng_chan_ren_wu_dan_tong_ji.xml  activity_sheng_chan_ren_wu_detail.xml  (+59 more)
(+126 files in other folders)
