<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E9EDF5"
    tools:context=".activity.RestPwdActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_color"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolBarStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="人员管理"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/more_menu"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="@dimen/dp_50">

            <ImageView
                android:id="@+id/shaixun"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/shaixuan"
                android:layout_marginEnd="@dimen/dp_5"
                />

            <ImageView
                android:id="@+id/jiahao"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/jiahao"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycleview"
            android:background="#E9EDF5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dp_130"
            android:layout_height="@dimen/dp_130"
            android:src="@mipmap/ic_no_data" />

    </LinearLayout>



</RelativeLayout>