<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:id="@+id/xinghao_name"
        android:text="物流"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"/>

    <View style="@style/activity_register_v_horizontal_divider" />

</LinearLayout>